66. Printing statistics.

=== tt_um_kmakise_sram ===

   Number of wires:                743
   Number of wire bits:            778
   Number of public wires:         225
   Number of public wire bits:     260
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                728
     myconfig_sky_dual               1
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2         8
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_2        8
     sky130_fd_sc_hd__a22o_2        26
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        13
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        52
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        30
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       4
     sky130_fd_sc_hd__buf_1        140
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        27
     sky130_fd_sc_hd__dfrtp_2       72
     sky130_fd_sc_hd__dfxtp_2       71
     sky130_fd_sc_hd__inv_2         16
     sky130_fd_sc_hd__mux2_2        76
     sky130_fd_sc_hd__mux4_2         2
     sky130_fd_sc_hd__nand2_2       22
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        16
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       19
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        21
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         4
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2          9
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__xnor2_2        1

   Area for cell type \myconfig_sky_dual is unknown!

   Chip area for module '\tt_um_kmakise_sram': 7838.768000

